Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_10 (Conv2D)          (None, 16, 16, 32)        896       
                                                                 
 conv2d_11 (Conv2D)          (None, 8, 8, 64)          18496     
                                                                 
 flatten_5 (Flatten)         (None, 4096)              0         
                                                                 
 dropout_5 (Dropout)         (None, 4096)              0         
                                                                 
 dense_6 (Dense)             (None, 10)                40970     
                                                                 
=================================================================
Total params: 60362 (235.79 KB)
Trainable params: 60362 (235.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Fit model on training data
Epoch 1/60
88/88 [==============================] - 3s 13ms/step - loss: 5.2719 - sparse_categorical_accuracy: 0.1810 - val_loss: 1.9688 - val_sparse_categorical_accuracy: 0.2930
Epoch 2/60
88/88 [==============================] - 1s 7ms/step - loss: 1.9325 - sparse_categorical_accuracy: 0.3031 - val_loss: 1.6825 - val_sparse_categorical_accuracy: 0.4020
Epoch 3/60
88/88 [==============================] - 1s 7ms/step - loss: 1.7591 - sparse_categorical_accuracy: 0.3623 - val_loss: 1.6061 - val_sparse_categorical_accuracy: 0.4440
Epoch 4/60
88/88 [==============================] - 1s 7ms/step - loss: 1.6768 - sparse_categorical_accuracy: 0.3968 - val_loss: 1.5167 - val_sparse_categorical_accuracy: 0.4646
Epoch 5/60
88/88 [==============================] - 1s 7ms/step - loss: 1.6194 - sparse_categorical_accuracy: 0.4183 - val_loss: 1.4874 - val_sparse_categorical_accuracy: 0.4700
Epoch 6/60
88/88 [==============================] - 1s 7ms/step - loss: 1.5641 - sparse_categorical_accuracy: 0.4368 - val_loss: 1.4433 - val_sparse_categorical_accuracy: 0.4982
Epoch 7/60
88/88 [==============================] - 1s 7ms/step - loss: 1.5092 - sparse_categorical_accuracy: 0.4611 - val_loss: 1.3402 - val_sparse_categorical_accuracy: 0.5294
Epoch 8/60
88/88 [==============================] - 1s 9ms/step - loss: 1.4605 - sparse_categorical_accuracy: 0.4764 - val_loss: 1.3314 - val_sparse_categorical_accuracy: 0.5418
Epoch 9/60
88/88 [==============================] - 1s 9ms/step - loss: 1.4205 - sparse_categorical_accuracy: 0.4947 - val_loss: 1.2967 - val_sparse_categorical_accuracy: 0.5564
Epoch 10/60
88/88 [==============================] - 1s 9ms/step - loss: 1.3857 - sparse_categorical_accuracy: 0.5107 - val_loss: 1.2580 - val_sparse_categorical_accuracy: 0.5630
Epoch 11/60
88/88 [==============================] - 1s 8ms/step - loss: 1.3673 - sparse_categorical_accuracy: 0.5117 - val_loss: 1.2622 - val_sparse_categorical_accuracy: 0.5656
Epoch 12/60
88/88 [==============================] - 1s 7ms/step - loss: 1.3274 - sparse_categorical_accuracy: 0.5300 - val_loss: 1.2434 - val_sparse_categorical_accuracy: 0.5716
Epoch 13/60
88/88 [==============================] - 1s 7ms/step - loss: 1.3087 - sparse_categorical_accuracy: 0.5353 - val_loss: 1.2227 - val_sparse_categorical_accuracy: 0.5786
Epoch 14/60
88/88 [==============================] - 1s 7ms/step - loss: 1.2845 - sparse_categorical_accuracy: 0.5470 - val_loss: 1.2000 - val_sparse_categorical_accuracy: 0.5800
Epoch 15/60
88/88 [==============================] - 1s 7ms/step - loss: 1.2647 - sparse_categorical_accuracy: 0.5528 - val_loss: 1.1915 - val_sparse_categorical_accuracy: 0.5890
Epoch 16/60
88/88 [==============================] - 1s 7ms/step - loss: 1.2455 - sparse_categorical_accuracy: 0.5603 - val_loss: 1.1712 - val_sparse_categorical_accuracy: 0.5886
Epoch 17/60
88/88 [==============================] - 1s 7ms/step - loss: 1.2197 - sparse_categorical_accuracy: 0.5688 - val_loss: 1.1613 - val_sparse_categorical_accuracy: 0.5946
Epoch 18/60
88/88 [==============================] - 1s 7ms/step - loss: 1.2161 - sparse_categorical_accuracy: 0.5705 - val_loss: 1.1504 - val_sparse_categorical_accuracy: 0.6090
Epoch 19/60
88/88 [==============================] - 1s 7ms/step - loss: 1.1969 - sparse_categorical_accuracy: 0.5765 - val_loss: 1.1532 - val_sparse_categorical_accuracy: 0.5990
Epoch 20/60
88/88 [==============================] - 1s 7ms/step - loss: 1.1820 - sparse_categorical_accuracy: 0.5840 - val_loss: 1.1149 - val_sparse_categorical_accuracy: 0.6124
Epoch 21/60
88/88 [==============================] - 1s 7ms/step - loss: 1.1617 - sparse_categorical_accuracy: 0.5914 - val_loss: 1.1272 - val_sparse_categorical_accuracy: 0.6104
Epoch 22/60
88/88 [==============================] - 1s 7ms/step - loss: 1.1488 - sparse_categorical_accuracy: 0.5955 - val_loss: 1.1192 - val_sparse_categorical_accuracy: 0.6068
Epoch 23/60
88/88 [==============================] - 1s 7ms/step - loss: 1.1334 - sparse_categorical_accuracy: 0.5992 - val_loss: 1.1041 - val_sparse_categorical_accuracy: 0.6182
Epoch 24/60
88/88 [==============================] - 1s 7ms/step - loss: 1.1253 - sparse_categorical_accuracy: 0.5996 - val_loss: 1.1014 - val_sparse_categorical_accuracy: 0.6182
Epoch 25/60
88/88 [==============================] - 1s 7ms/step - loss: 1.1191 - sparse_categorical_accuracy: 0.6025 - val_loss: 1.0983 - val_sparse_categorical_accuracy: 0.6178
Epoch 26/60
88/88 [==============================] - 1s 7ms/step - loss: 1.1088 - sparse_categorical_accuracy: 0.6098 - val_loss: 1.0866 - val_sparse_categorical_accuracy: 0.6250
Epoch 27/60
88/88 [==============================] - 1s 9ms/step - loss: 1.0970 - sparse_categorical_accuracy: 0.6108 - val_loss: 1.1135 - val_sparse_categorical_accuracy: 0.6120
Epoch 28/60
88/88 [==============================] - 1s 8ms/step - loss: 1.0808 - sparse_categorical_accuracy: 0.6207 - val_loss: 1.1062 - val_sparse_categorical_accuracy: 0.6166
Epoch 29/60
88/88 [==============================] - 1s 9ms/step - loss: 1.0873 - sparse_categorical_accuracy: 0.6173 - val_loss: 1.1259 - val_sparse_categorical_accuracy: 0.6046
Epoch 30/60
88/88 [==============================] - 1s 9ms/step - loss: 1.0567 - sparse_categorical_accuracy: 0.6256 - val_loss: 1.0803 - val_sparse_categorical_accuracy: 0.6312
Epoch 31/60
88/88 [==============================] - 1s 7ms/step - loss: 1.0584 - sparse_categorical_accuracy: 0.6278 - val_loss: 1.0765 - val_sparse_categorical_accuracy: 0.6322
Epoch 32/60
88/88 [==============================] - 1s 7ms/step - loss: 1.0451 - sparse_categorical_accuracy: 0.6292 - val_loss: 1.0722 - val_sparse_categorical_accuracy: 0.6338
Epoch 33/60
88/88 [==============================] - 1s 8ms/step - loss: 1.0456 - sparse_categorical_accuracy: 0.6301 - val_loss: 1.0881 - val_sparse_categorical_accuracy: 0.6276
Epoch 34/60
88/88 [==============================] - 1s 7ms/step - loss: 1.0276 - sparse_categorical_accuracy: 0.6364 - val_loss: 1.0492 - val_sparse_categorical_accuracy: 0.6392
Epoch 35/60
88/88 [==============================] - 1s 7ms/step - loss: 1.0240 - sparse_categorical_accuracy: 0.6384 - val_loss: 1.0726 - val_sparse_categorical_accuracy: 0.6296
Epoch 36/60
88/88 [==============================] - 1s 7ms/step - loss: 1.0320 - sparse_categorical_accuracy: 0.6351 - val_loss: 1.0836 - val_sparse_categorical_accuracy: 0.6274
Epoch 37/60
88/88 [==============================] - 1s 7ms/step - loss: 1.0157 - sparse_categorical_accuracy: 0.6407 - val_loss: 1.0621 - val_sparse_categorical_accuracy: 0.6332
Epoch 38/60
88/88 [==============================] - 1s 7ms/step - loss: 1.0129 - sparse_categorical_accuracy: 0.6411 - val_loss: 1.0595 - val_sparse_categorical_accuracy: 0.6412
Epoch 39/60
88/88 [==============================] - 1s 8ms/step - loss: 1.0018 - sparse_categorical_accuracy: 0.6455 - val_loss: 1.0507 - val_sparse_categorical_accuracy: 0.6404
Epoch 40/60
88/88 [==============================] - 1s 8ms/step - loss: 0.9971 - sparse_categorical_accuracy: 0.6495 - val_loss: 1.0494 - val_sparse_categorical_accuracy: 0.6366
Epoch 41/60
88/88 [==============================] - 1s 8ms/step - loss: 0.9760 - sparse_categorical_accuracy: 0.6537 - val_loss: 1.0728 - val_sparse_categorical_accuracy: 0.6326
Epoch 42/60
88/88 [==============================] - 1s 8ms/step - loss: 0.9846 - sparse_categorical_accuracy: 0.6532 - val_loss: 1.0542 - val_sparse_categorical_accuracy: 0.6364
Epoch 43/60
88/88 [==============================] - 1s 7ms/step - loss: 0.9764 - sparse_categorical_accuracy: 0.6565 - val_loss: 1.0463 - val_sparse_categorical_accuracy: 0.6400
Epoch 44/60
88/88 [==============================] - 1s 7ms/step - loss: 0.9713 - sparse_categorical_accuracy: 0.6568 - val_loss: 1.0590 - val_sparse_categorical_accuracy: 0.6370
Epoch 45/60
88/88 [==============================] - 1s 7ms/step - loss: 0.9620 - sparse_categorical_accuracy: 0.6596 - val_loss: 1.0646 - val_sparse_categorical_accuracy: 0.6372
Epoch 46/60
88/88 [==============================] - 1s 9ms/step - loss: 0.9572 - sparse_categorical_accuracy: 0.6633 - val_loss: 1.0547 - val_sparse_categorical_accuracy: 0.6396
Epoch 47/60
88/88 [==============================] - 1s 9ms/step - loss: 0.9732 - sparse_categorical_accuracy: 0.6560 - val_loss: 1.0748 - val_sparse_categorical_accuracy: 0.6322
Epoch 48/60
88/88 [==============================] - 1s 9ms/step - loss: 0.9563 - sparse_categorical_accuracy: 0.6626 - val_loss: 1.0782 - val_sparse_categorical_accuracy: 0.6334
Epoch 49/60
88/88 [==============================] - 1s 9ms/step - loss: 0.9476 - sparse_categorical_accuracy: 0.6650 - val_loss: 1.0639 - val_sparse_categorical_accuracy: 0.6338
Epoch 50/60
88/88 [==============================] - 1s 7ms/step - loss: 0.9488 - sparse_categorical_accuracy: 0.6652 - val_loss: 1.0755 - val_sparse_categorical_accuracy: 0.6352
Epoch 51/60
88/88 [==============================] - 1s 7ms/step - loss: 0.9474 - sparse_categorical_accuracy: 0.6661 - val_loss: 1.0539 - val_sparse_categorical_accuracy: 0.6336
Epoch 52/60
88/88 [==============================] - 1s 7ms/step - loss: 0.9348 - sparse_categorical_accuracy: 0.6694 - val_loss: 1.0650 - val_sparse_categorical_accuracy: 0.6422
Epoch 53/60
88/88 [==============================] - 1s 7ms/step - loss: 0.9308 - sparse_categorical_accuracy: 0.6687 - val_loss: 1.0446 - val_sparse_categorical_accuracy: 0.6430
Epoch 54/60
88/88 [==============================] - 1s 7ms/step - loss: 0.9252 - sparse_categorical_accuracy: 0.6737 - val_loss: 1.0494 - val_sparse_categorical_accuracy: 0.6408
Epoch 55/60
88/88 [==============================] - 1s 7ms/step - loss: 0.9257 - sparse_categorical_accuracy: 0.6711 - val_loss: 1.0580 - val_sparse_categorical_accuracy: 0.6438
Epoch 56/60
88/88 [==============================] - 1s 7ms/step - loss: 0.9105 - sparse_categorical_accuracy: 0.6778 - val_loss: 1.0538 - val_sparse_categorical_accuracy: 0.6448
Epoch 57/60
88/88 [==============================] - 1s 7ms/step - loss: 0.9155 - sparse_categorical_accuracy: 0.6751 - val_loss: 1.0436 - val_sparse_categorical_accuracy: 0.6436
Epoch 58/60
88/88 [==============================] - 1s 7ms/step - loss: 0.9089 - sparse_categorical_accuracy: 0.6793 - val_loss: 1.0532 - val_sparse_categorical_accuracy: 0.6474
Epoch 59/60
88/88 [==============================] - 1s 7ms/step - loss: 0.9094 - sparse_categorical_accuracy: 0.6770 - val_loss: 1.0487 - val_sparse_categorical_accuracy: 0.6458
Epoch 60/60
88/88 [==============================] - 1s 7ms/step - loss: 0.9099 - sparse_categorical_accuracy: 0.6775 - val_loss: 1.0576 - val_sparse_categorical_accuracy: 0.6436
Evaluate on test data
20/20 [==============================] - 0s 7ms/step - loss: 1.0856 - sparse_categorical_accuracy: 0.6323
Test loss, acc: [1.085625171661377, 0.6323000192642212]