Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ flatten (Flatten)                    │ (None, 3072)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 10)                  │          30,730 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 30,730 (120.04 KB)
 Trainable params: 30,730 (120.04 KB)
 Non-trainable params: 0 (0.00 B)
Fit model on training data
Epoch 1/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - loss: 246.9837 - sparse_categorical_accuracy: 0.1456 - val_loss: 48.2581 - val_sparse_categorical_accuracy: 0.2324
Epoch 2/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 48.8074 - sparse_categorical_accuracy: 0.2296 - val_loss: 47.4323 - val_sparse_categorical_accuracy: 0.2460
Epoch 3/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 61.7362 - sparse_categorical_accuracy: 0.2228 - val_loss: 79.0389 - val_sparse_categorical_accuracy: 0.2166
Epoch 4/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 59.4636 - sparse_categorical_accuracy: 0.2538 - val_loss: 89.3869 - val_sparse_categorical_accuracy: 0.2228
Epoch 5/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 84.8266 - sparse_categorical_accuracy: 0.2358 - val_loss: 37.2031 - val_sparse_categorical_accuracy: 0.2742
Epoch 6/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 53.3972 - sparse_categorical_accuracy: 0.2628 - val_loss: 73.8304 - val_sparse_categorical_accuracy: 0.2556
Epoch 7/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 56.7233 - sparse_categorical_accuracy: 0.2616 - val_loss: 34.0345 - val_sparse_categorical_accuracy: 0.2890
Epoch 8/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 38.5981 - sparse_categorical_accuracy: 0.2840 - val_loss: 75.6865 - val_sparse_categorical_accuracy: 0.2070
Epoch 9/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - loss: 59.4478 - sparse_categorical_accuracy: 0.2574 - val_loss: 33.0038 - val_sparse_categorical_accuracy: 0.3026
Epoch 10/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 45.8909 - sparse_categorical_accuracy: 0.2794 - val_loss: 46.0640 - val_sparse_categorical_accuracy: 0.2834
Epoch 11/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 47.5310 - sparse_categorical_accuracy: 0.2759 - val_loss: 73.8650 - val_sparse_categorical_accuracy: 0.2354
Epoch 12/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - loss: 81.3282 - sparse_categorical_accuracy: 0.2320 - val_loss: 38.5443 - val_sparse_categorical_accuracy: 0.2662
Epoch 13/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 40.6000 - sparse_categorical_accuracy: 0.2889 - val_loss: 72.6480 - val_sparse_categorical_accuracy: 0.2568
Epoch 14/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 65.4547 - sparse_categorical_accuracy: 0.2569 - val_loss: 68.9935 - val_sparse_categorical_accuracy: 0.2350
Epoch 15/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 50.5564 - sparse_categorical_accuracy: 0.2697 - val_loss: 52.1674 - val_sparse_categorical_accuracy: 0.2500
Epoch 16/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 67.6847 - sparse_categorical_accuracy: 0.2525 - val_loss: 35.5589 - val_sparse_categorical_accuracy: 0.3146
Epoch 17/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 49.7337 - sparse_categorical_accuracy: 0.2827 - val_loss: 43.2754 - val_sparse_categorical_accuracy: 0.2412
Epoch 18/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 52.8273 - sparse_categorical_accuracy: 0.2563 - val_loss: 53.0009 - val_sparse_categorical_accuracy: 0.2934
Epoch 19/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 50.7395 - sparse_categorical_accuracy: 0.2705 - val_loss: 63.8138 - val_sparse_categorical_accuracy: 0.2288
Epoch 20/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - loss: 57.1425 - sparse_categorical_accuracy: 0.2745 - val_loss: 60.9592 - val_sparse_categorical_accuracy: 0.2642
Epoch 21/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 78.1764 - sparse_categorical_accuracy: 0.2327 - val_loss: 34.6510 - val_sparse_categorical_accuracy: 0.3280
Epoch 22/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 48.4585 - sparse_categorical_accuracy: 0.2942 - val_loss: 77.2193 - val_sparse_categorical_accuracy: 0.2372
Epoch 23/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - loss: 71.6036 - sparse_categorical_accuracy: 0.2551 - val_loss: 39.4943 - val_sparse_categorical_accuracy: 0.3010
Epoch 24/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - loss: 57.7716 - sparse_categorical_accuracy: 0.2686 - val_loss: 60.3080 - val_sparse_categorical_accuracy: 0.2418
Epoch 25/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - loss: 47.1350 - sparse_categorical_accuracy: 0.3004 - val_loss: 56.2212 - val_sparse_categorical_accuracy: 0.2016
Epoch 26/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 81.4298 - sparse_categorical_accuracy: 0.2393 - val_loss: 40.9680 - val_sparse_categorical_accuracy: 0.2646
Epoch 27/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 33.5777 - sparse_categorical_accuracy: 0.3182 - val_loss: 72.1639 - val_sparse_categorical_accuracy: 0.1930
Epoch 28/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 86.2763 - sparse_categorical_accuracy: 0.2284 - val_loss: 47.3984 - val_sparse_categorical_accuracy: 0.2524
Epoch 29/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 47.5759 - sparse_categorical_accuracy: 0.2902 - val_loss: 38.5108 - val_sparse_categorical_accuracy: 0.3026
Epoch 30/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 58.1222 - sparse_categorical_accuracy: 0.2716 - val_loss: 45.8325 - val_sparse_categorical_accuracy: 0.2700
Epoch 31/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 41.1028 - sparse_categorical_accuracy: 0.3077 - val_loss: 34.4645 - val_sparse_categorical_accuracy: 0.2632
Epoch 32/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 46.4915 - sparse_categorical_accuracy: 0.2868 - val_loss: 30.7262 - val_sparse_categorical_accuracy: 0.2980
Epoch 33/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 52.8797 - sparse_categorical_accuracy: 0.2848 - val_loss: 50.9794 - val_sparse_categorical_accuracy: 0.2738
Epoch 34/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 53.1651 - sparse_categorical_accuracy: 0.2732 - val_loss: 56.2481 - val_sparse_categorical_accuracy: 0.2800
Epoch 35/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 56.8100 - sparse_categorical_accuracy: 0.2746 - val_loss: 51.1438 - val_sparse_categorical_accuracy: 0.3182
Epoch 36/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 54.9102 - sparse_categorical_accuracy: 0.2974 - val_loss: 61.7423 - val_sparse_categorical_accuracy: 0.2386
Epoch 37/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 65.4025 - sparse_categorical_accuracy: 0.2683 - val_loss: 45.7385 - val_sparse_categorical_accuracy: 0.2462
Epoch 38/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 45.9647 - sparse_categorical_accuracy: 0.2840 - val_loss: 61.5525 - val_sparse_categorical_accuracy: 0.3042
Epoch 39/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 66.0871 - sparse_categorical_accuracy: 0.2650 - val_loss: 53.4329 - val_sparse_categorical_accuracy: 0.2082
Epoch 40/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 47.9525 - sparse_categorical_accuracy: 0.2835 - val_loss: 42.3142 - val_sparse_categorical_accuracy: 0.2700
Epoch 41/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 74.5711 - sparse_categorical_accuracy: 0.2460 - val_loss: 31.9741 - val_sparse_categorical_accuracy: 0.3172
Epoch 42/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 42.8347 - sparse_categorical_accuracy: 0.3061 - val_loss: 49.1908 - val_sparse_categorical_accuracy: 0.2498
Epoch 43/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 53.0270 - sparse_categorical_accuracy: 0.2866 - val_loss: 51.5681 - val_sparse_categorical_accuracy: 0.2574
Epoch 44/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 66.4016 - sparse_categorical_accuracy: 0.2630 - val_loss: 79.4617 - val_sparse_categorical_accuracy: 0.2258
Epoch 45/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 84.2977 - sparse_categorical_accuracy: 0.2458 - val_loss: 26.5544 - val_sparse_categorical_accuracy: 0.3452
Epoch 46/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 41.6813 - sparse_categorical_accuracy: 0.3095 - val_loss: 56.2221 - val_sparse_categorical_accuracy: 0.2496
Epoch 47/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 63.0046 - sparse_categorical_accuracy: 0.2709 - val_loss: 62.9602 - val_sparse_categorical_accuracy: 0.2564
Epoch 48/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 47.4749 - sparse_categorical_accuracy: 0.2860 - val_loss: 75.7050 - val_sparse_categorical_accuracy: 0.2288
Epoch 49/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 54.4779 - sparse_categorical_accuracy: 0.2821 - val_loss: 74.0877 - val_sparse_categorical_accuracy: 0.2946
Epoch 50/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 43.0609 - sparse_categorical_accuracy: 0.3039 - val_loss: 39.7538 - val_sparse_categorical_accuracy: 0.2468
Epoch 51/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 69.4580 - sparse_categorical_accuracy: 0.2654 - val_loss: 26.7694 - val_sparse_categorical_accuracy: 0.3186
Epoch 52/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 37.8511 - sparse_categorical_accuracy: 0.3133 - val_loss: 69.5971 - val_sparse_categorical_accuracy: 0.2666
Epoch 53/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 68.4670 - sparse_categorical_accuracy: 0.2565 - val_loss: 114.5092 - val_sparse_categorical_accuracy: 0.1448
Epoch 54/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 83.7113 - sparse_categorical_accuracy: 0.2514 - val_loss: 33.0879 - val_sparse_categorical_accuracy: 0.3100
Epoch 55/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 38.5163 - sparse_categorical_accuracy: 0.3182 - val_loss: 58.0511 - val_sparse_categorical_accuracy: 0.2746
Epoch 56/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 61.1773 - sparse_categorical_accuracy: 0.2745 - val_loss: 35.7903 - val_sparse_categorical_accuracy: 0.3166
Epoch 57/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 39.7765 - sparse_categorical_accuracy: 0.3137 - val_loss: 98.3154 - val_sparse_categorical_accuracy: 0.1784
Epoch 58/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 49.7541 - sparse_categorical_accuracy: 0.2885 - val_loss: 49.9279 - val_sparse_categorical_accuracy: 0.2986
Epoch 59/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 54.0483 - sparse_categorical_accuracy: 0.2782 - val_loss: 43.1132 - val_sparse_categorical_accuracy: 0.2704
Epoch 60/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 48.0761 - sparse_categorical_accuracy: 0.2903 - val_loss: 43.0941 - val_sparse_categorical_accuracy: 0.2872
Epoch 61/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 41.3523 - sparse_categorical_accuracy: 0.3111 - val_loss: 89.6121 - val_sparse_categorical_accuracy: 0.2310
Epoch 62/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 68.7163 - sparse_categorical_accuracy: 0.2648 - val_loss: 53.8125 - val_sparse_categorical_accuracy: 0.2966
Epoch 63/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 53.6244 - sparse_categorical_accuracy: 0.2893 - val_loss: 73.7557 - val_sparse_categorical_accuracy: 0.2238
Epoch 64/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 79.0604 - sparse_categorical_accuracy: 0.2357 - val_loss: 46.3237 - val_sparse_categorical_accuracy: 0.2926
Epoch 65/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 40.4601 - sparse_categorical_accuracy: 0.3121 - val_loss: 41.0874 - val_sparse_categorical_accuracy: 0.2890
Epoch 66/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 54.1194 - sparse_categorical_accuracy: 0.2804 - val_loss: 49.1897 - val_sparse_categorical_accuracy: 0.2628
Epoch 67/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 42.6426 - sparse_categorical_accuracy: 0.3048 - val_loss: 88.6240 - val_sparse_categorical_accuracy: 0.1602
Epoch 68/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 57.1169 - sparse_categorical_accuracy: 0.2768 - val_loss: 45.9438 - val_sparse_categorical_accuracy: 0.2712
Epoch 69/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 43.0075 - sparse_categorical_accuracy: 0.3073 - val_loss: 64.8692 - val_sparse_categorical_accuracy: 0.2200
Epoch 70/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 48.3800 - sparse_categorical_accuracy: 0.2950 - val_loss: 46.3336 - val_sparse_categorical_accuracy: 0.2172
Epoch 71/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 64.3455 - sparse_categorical_accuracy: 0.2685 - val_loss: 28.4442 - val_sparse_categorical_accuracy: 0.3388
Epoch 72/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 46.5714 - sparse_categorical_accuracy: 0.2953 - val_loss: 43.1950 - val_sparse_categorical_accuracy: 0.3274
Epoch 73/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 44.2062 - sparse_categorical_accuracy: 0.3141 - val_loss: 60.5283 - val_sparse_categorical_accuracy: 0.2046
Epoch 74/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 79.4086 - sparse_categorical_accuracy: 0.2495 - val_loss: 38.9744 - val_sparse_categorical_accuracy: 0.3152
Epoch 75/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 51.3877 - sparse_categorical_accuracy: 0.2924 - val_loss: 57.1079 - val_sparse_categorical_accuracy: 0.2386
Epoch 76/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 65.1023 - sparse_categorical_accuracy: 0.2678 - val_loss: 38.6488 - val_sparse_categorical_accuracy: 0.2688
Epoch 77/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 37.2124 - sparse_categorical_accuracy: 0.3115 - val_loss: 130.8244 - val_sparse_categorical_accuracy: 0.1812
Epoch 78/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 72.3043 - sparse_categorical_accuracy: 0.2624 - val_loss: 112.6423 - val_sparse_categorical_accuracy: 0.2464
Epoch 79/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 73.4188 - sparse_categorical_accuracy: 0.2712 - val_loss: 31.0297 - val_sparse_categorical_accuracy: 0.3014
Epoch 80/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 37.8066 - sparse_categorical_accuracy: 0.3163 - val_loss: 40.9489 - val_sparse_categorical_accuracy: 0.3002
Epoch 81/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 37.0945 - sparse_categorical_accuracy: 0.3209 - val_loss: 109.4192 - val_sparse_categorical_accuracy: 0.1536
Epoch 82/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 79.0921 - sparse_categorical_accuracy: 0.2429 - val_loss: 40.0287 - val_sparse_categorical_accuracy: 0.2632
Epoch 83/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 46.6929 - sparse_categorical_accuracy: 0.2967 - val_loss: 69.3227 - val_sparse_categorical_accuracy: 0.2346
Epoch 84/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 57.3872 - sparse_categorical_accuracy: 0.2864 - val_loss: 46.4093 - val_sparse_categorical_accuracy: 0.2440
Epoch 85/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 56.8167 - sparse_categorical_accuracy: 0.2847 - val_loss: 52.7350 - val_sparse_categorical_accuracy: 0.3038
Epoch 86/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 45.4660 - sparse_categorical_accuracy: 0.3033 - val_loss: 31.4232 - val_sparse_categorical_accuracy: 0.3268
Epoch 87/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 33.9677 - sparse_categorical_accuracy: 0.3288 - val_loss: 91.9259 - val_sparse_categorical_accuracy: 0.1916
Epoch 88/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 66.6029 - sparse_categorical_accuracy: 0.2583 - val_loss: 83.2238 - val_sparse_categorical_accuracy: 0.2016
Epoch 89/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 57.7183 - sparse_categorical_accuracy: 0.2732 - val_loss: 49.9084 - val_sparse_categorical_accuracy: 0.2844
Epoch 90/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 40.9283 - sparse_categorical_accuracy: 0.3040 - val_loss: 36.0273 - val_sparse_categorical_accuracy: 0.3010
Epoch 91/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 64.7104 - sparse_categorical_accuracy: 0.2673 - val_loss: 66.3768 - val_sparse_categorical_accuracy: 0.2682
Epoch 92/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 56.4981 - sparse_categorical_accuracy: 0.2904 - val_loss: 73.6607 - val_sparse_categorical_accuracy: 0.1850
Epoch 93/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 63.1582 - sparse_categorical_accuracy: 0.2642 - val_loss: 57.1139 - val_sparse_categorical_accuracy: 0.2708
Epoch 94/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 65.0112 - sparse_categorical_accuracy: 0.2728 - val_loss: 44.4675 - val_sparse_categorical_accuracy: 0.2894
Epoch 95/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 36.5552 - sparse_categorical_accuracy: 0.3285 - val_loss: 60.5874 - val_sparse_categorical_accuracy: 0.2486
Epoch 96/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 47.1496 - sparse_categorical_accuracy: 0.2977 - val_loss: 63.1692 - val_sparse_categorical_accuracy: 0.2528
Epoch 97/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 52.8244 - sparse_categorical_accuracy: 0.2912 - val_loss: 49.9945 - val_sparse_categorical_accuracy: 0.2040
Epoch 98/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 49.9763 - sparse_categorical_accuracy: 0.2951 - val_loss: 51.2994 - val_sparse_categorical_accuracy: 0.2624
Epoch 99/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 48.6074 - sparse_categorical_accuracy: 0.2836 - val_loss: 49.1719 - val_sparse_categorical_accuracy: 0.2400
Epoch 100/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 40.8455 - sparse_categorical_accuracy: 0.3206 - val_loss: 98.7492 - val_sparse_categorical_accuracy: 0.1798
Epoch 101/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 60.5496 - sparse_categorical_accuracy: 0.2803 - val_loss: 34.8376 - val_sparse_categorical_accuracy: 0.2930
Epoch 102/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 31.4695 - sparse_categorical_accuracy: 0.3298 - val_loss: 62.2438 - val_sparse_categorical_accuracy: 0.2616
Epoch 103/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 51.2510 - sparse_categorical_accuracy: 0.2925 - val_loss: 35.1978 - val_sparse_categorical_accuracy: 0.2958
Epoch 104/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 52.9346 - sparse_categorical_accuracy: 0.2892 - val_loss: 34.3144 - val_sparse_categorical_accuracy: 0.2940
Epoch 105/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 35.1544 - sparse_categorical_accuracy: 0.3313 - val_loss: 113.8776 - val_sparse_categorical_accuracy: 0.2234
Epoch 106/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 79.7612 - sparse_categorical_accuracy: 0.2677 - val_loss: 41.4785 - val_sparse_categorical_accuracy: 0.3018
Epoch 107/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 42.7727 - sparse_categorical_accuracy: 0.3034 - val_loss: 42.5662 - val_sparse_categorical_accuracy: 0.2482
Epoch 108/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 53.0234 - sparse_categorical_accuracy: 0.2946 - val_loss: 45.7748 - val_sparse_categorical_accuracy: 0.3108
Epoch 109/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 51.7052 - sparse_categorical_accuracy: 0.2957 - val_loss: 34.2997 - val_sparse_categorical_accuracy: 0.2946
Epoch 110/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 44.0927 - sparse_categorical_accuracy: 0.2958 - val_loss: 52.7466 - val_sparse_categorical_accuracy: 0.2780
Epoch 111/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 46.4333 - sparse_categorical_accuracy: 0.3069 - val_loss: 44.4346 - val_sparse_categorical_accuracy: 0.2542
Epoch 112/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 45.5030 - sparse_categorical_accuracy: 0.2962 - val_loss: 51.9655 - val_sparse_categorical_accuracy: 0.3188
Epoch 113/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 55.2462 - sparse_categorical_accuracy: 0.2948 - val_loss: 28.1258 - val_sparse_categorical_accuracy: 0.3018
Epoch 114/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 26.1012 - sparse_categorical_accuracy: 0.3540 - val_loss: 66.4738 - val_sparse_categorical_accuracy: 0.2712
Epoch 115/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 56.2717 - sparse_categorical_accuracy: 0.2812 - val_loss: 64.3607 - val_sparse_categorical_accuracy: 0.2242
Epoch 116/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 57.0442 - sparse_categorical_accuracy: 0.2789 - val_loss: 50.6212 - val_sparse_categorical_accuracy: 0.2538
Epoch 117/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 45.7792 - sparse_categorical_accuracy: 0.3032 - val_loss: 87.5408 - val_sparse_categorical_accuracy: 0.2290
Epoch 118/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 52.2028 - sparse_categorical_accuracy: 0.2813 - val_loss: 77.9945 - val_sparse_categorical_accuracy: 0.2344
Epoch 119/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 61.8556 - sparse_categorical_accuracy: 0.2772 - val_loss: 22.8685 - val_sparse_categorical_accuracy: 0.3504
Epoch 120/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 44.8693 - sparse_categorical_accuracy: 0.3156 - val_loss: 40.6386 - val_sparse_categorical_accuracy: 0.2970
Epoch 121/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 41.2674 - sparse_categorical_accuracy: 0.3085 - val_loss: 77.9236 - val_sparse_categorical_accuracy: 0.2436
Epoch 122/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 56.5433 - sparse_categorical_accuracy: 0.2802 - val_loss: 34.9856 - val_sparse_categorical_accuracy: 0.2980
Epoch 123/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 38.9577 - sparse_categorical_accuracy: 0.3123 - val_loss: 38.3449 - val_sparse_categorical_accuracy: 0.2776
Epoch 124/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 42.0499 - sparse_categorical_accuracy: 0.3146 - val_loss: 49.4849 - val_sparse_categorical_accuracy: 0.2962
Epoch 125/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 52.2447 - sparse_categorical_accuracy: 0.2988 - val_loss: 45.6915 - val_sparse_categorical_accuracy: 0.2600
Epoch 126/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 46.7175 - sparse_categorical_accuracy: 0.3087 - val_loss: 85.4798 - val_sparse_categorical_accuracy: 0.2168
Epoch 127/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 59.3460 - sparse_categorical_accuracy: 0.2909 - val_loss: 43.1324 - val_sparse_categorical_accuracy: 0.2628
Epoch 128/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 62.7376 - sparse_categorical_accuracy: 0.2675 - val_loss: 35.0523 - val_sparse_categorical_accuracy: 0.3146
Epoch 129/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 44.7596 - sparse_categorical_accuracy: 0.3113 - val_loss: 71.6247 - val_sparse_categorical_accuracy: 0.2654
Epoch 130/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 45.7942 - sparse_categorical_accuracy: 0.3103 - val_loss: 62.3163 - val_sparse_categorical_accuracy: 0.2320
Epoch 131/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 58.7965 - sparse_categorical_accuracy: 0.2774 - val_loss: 122.7175 - val_sparse_categorical_accuracy: 0.2296
Epoch 132/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 62.1908 - sparse_categorical_accuracy: 0.2915 - val_loss: 49.9157 - val_sparse_categorical_accuracy: 0.2570
Epoch 133/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 56.2777 - sparse_categorical_accuracy: 0.2813 - val_loss: 68.5460 - val_sparse_categorical_accuracy: 0.2720
Epoch 134/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 49.2846 - sparse_categorical_accuracy: 0.3082 - val_loss: 30.6315 - val_sparse_categorical_accuracy: 0.3266
Epoch 135/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 32.8645 - sparse_categorical_accuracy: 0.3386 - val_loss: 70.3019 - val_sparse_categorical_accuracy: 0.2380
Epoch 136/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 58.0114 - sparse_categorical_accuracy: 0.2876 - val_loss: 54.2782 - val_sparse_categorical_accuracy: 0.2840
Epoch 137/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 53.1671 - sparse_categorical_accuracy: 0.3018 - val_loss: 47.8565 - val_sparse_categorical_accuracy: 0.2704
Epoch 138/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 39.2592 - sparse_categorical_accuracy: 0.3195 - val_loss: 77.8116 - val_sparse_categorical_accuracy: 0.1982
Epoch 139/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 61.6818 - sparse_categorical_accuracy: 0.2770 - val_loss: 106.1134 - val_sparse_categorical_accuracy: 0.2256
Epoch 140/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 66.5162 - sparse_categorical_accuracy: 0.2698 - val_loss: 52.8320 - val_sparse_categorical_accuracy: 0.2748
Epoch 141/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 45.2468 - sparse_categorical_accuracy: 0.3003 - val_loss: 72.1215 - val_sparse_categorical_accuracy: 0.1814
Epoch 142/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 64.2562 - sparse_categorical_accuracy: 0.2743 - val_loss: 56.3313 - val_sparse_categorical_accuracy: 0.2240
Epoch 143/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 63.3366 - sparse_categorical_accuracy: 0.2533 - val_loss: 52.2799 - val_sparse_categorical_accuracy: 0.2484
Epoch 144/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 54.0357 - sparse_categorical_accuracy: 0.2969 - val_loss: 80.7583 - val_sparse_categorical_accuracy: 0.1932
Epoch 145/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 65.3989 - sparse_categorical_accuracy: 0.2845 - val_loss: 36.5050 - val_sparse_categorical_accuracy: 0.2820
Epoch 146/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 51.7847 - sparse_categorical_accuracy: 0.2944 - val_loss: 71.3651 - val_sparse_categorical_accuracy: 0.2172
Epoch 147/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 61.6101 - sparse_categorical_accuracy: 0.2799 - val_loss: 82.3358 - val_sparse_categorical_accuracy: 0.2124
Epoch 148/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 80.5899 - sparse_categorical_accuracy: 0.2548 - val_loss: 44.6698 - val_sparse_categorical_accuracy: 0.2918
Epoch 149/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 45.3034 - sparse_categorical_accuracy: 0.3017 - val_loss: 105.8828 - val_sparse_categorical_accuracy: 0.2064
Epoch 150/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - loss: 66.4781 - sparse_categorical_accuracy: 0.2825 - val_loss: 58.3381 - val_sparse_categorical_accuracy: 0.2592
Epoch 151/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 57.4700 - sparse_categorical_accuracy: 0.2828 - val_loss: 41.3840 - val_sparse_categorical_accuracy: 0.2528
Epoch 152/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 66.9395 - sparse_categorical_accuracy: 0.2687 - val_loss: 48.8622 - val_sparse_categorical_accuracy: 0.2702
Epoch 153/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 48.5133 - sparse_categorical_accuracy: 0.3003 - val_loss: 77.8580 - val_sparse_categorical_accuracy: 0.2628
Epoch 154/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 43.5550 - sparse_categorical_accuracy: 0.3250 - val_loss: 62.2201 - val_sparse_categorical_accuracy: 0.2792
Epoch 155/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - loss: 59.5998 - sparse_categorical_accuracy: 0.2830 - val_loss: 44.3655 - val_sparse_categorical_accuracy: 0.3096
Epoch 156/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 38.2409 - sparse_categorical_accuracy: 0.3342 - val_loss: 57.1275 - val_sparse_categorical_accuracy: 0.2444
Epoch 157/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 46.2449 - sparse_categorical_accuracy: 0.2986 - val_loss: 48.1836 - val_sparse_categorical_accuracy: 0.3128
Epoch 158/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 43.3271 - sparse_categorical_accuracy: 0.3189 - val_loss: 88.5113 - val_sparse_categorical_accuracy: 0.1976
Epoch 159/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 68.4391 - sparse_categorical_accuracy: 0.2644 - val_loss: 54.3555 - val_sparse_categorical_accuracy: 0.2578
Epoch 160/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 36.4647 - sparse_categorical_accuracy: 0.3393 - val_loss: 51.2195 - val_sparse_categorical_accuracy: 0.2842
Epoch 161/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 55.7156 - sparse_categorical_accuracy: 0.2787 - val_loss: 48.0885 - val_sparse_categorical_accuracy: 0.2024
Epoch 162/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 64.2053 - sparse_categorical_accuracy: 0.2751 - val_loss: 37.7863 - val_sparse_categorical_accuracy: 0.2710
Epoch 163/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 44.8189 - sparse_categorical_accuracy: 0.3101 - val_loss: 48.3591 - val_sparse_categorical_accuracy: 0.3002
Epoch 164/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - loss: 48.6930 - sparse_categorical_accuracy: 0.3043 - val_loss: 33.6584 - val_sparse_categorical_accuracy: 0.2638
Epoch 165/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - loss: 57.4418 - sparse_categorical_accuracy: 0.2725 - val_loss: 44.5574 - val_sparse_categorical_accuracy: 0.3038
Epoch 166/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - loss: 47.0115 - sparse_categorical_accuracy: 0.3115 - val_loss: 39.1898 - val_sparse_categorical_accuracy: 0.3066
Epoch 167/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - loss: 45.6734 - sparse_categorical_accuracy: 0.3058 - val_loss: 41.3455 - val_sparse_categorical_accuracy: 0.2388
Epoch 168/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step - loss: 62.8408 - sparse_categorical_accuracy: 0.2692 - val_loss: 41.3888 - val_sparse_categorical_accuracy: 0.3174
Epoch 169/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 50.3087 - sparse_categorical_accuracy: 0.3090 - val_loss: 60.8188 - val_sparse_categorical_accuracy: 0.2788
Epoch 170/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 55.9041 - sparse_categorical_accuracy: 0.2855 - val_loss: 50.7523 - val_sparse_categorical_accuracy: 0.2946
Epoch 171/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 48.2829 - sparse_categorical_accuracy: 0.2877 - val_loss: 97.1661 - val_sparse_categorical_accuracy: 0.2044
Epoch 172/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 54.2838 - sparse_categorical_accuracy: 0.2901 - val_loss: 71.7258 - val_sparse_categorical_accuracy: 0.2316
Epoch 173/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 63.8698 - sparse_categorical_accuracy: 0.2721 - val_loss: 42.0653 - val_sparse_categorical_accuracy: 0.2658
Epoch 174/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 40.7279 - sparse_categorical_accuracy: 0.3247 - val_loss: 37.7784 - val_sparse_categorical_accuracy: 0.2748
Epoch 175/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 48.3465 - sparse_categorical_accuracy: 0.2894 - val_loss: 49.5388 - val_sparse_categorical_accuracy: 0.3156
Epoch 176/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 40.5685 - sparse_categorical_accuracy: 0.3178 - val_loss: 55.6999 - val_sparse_categorical_accuracy: 0.2766
Epoch 177/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 48.4476 - sparse_categorical_accuracy: 0.3025 - val_loss: 49.5659 - val_sparse_categorical_accuracy: 0.2540
Epoch 178/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 50.6657 - sparse_categorical_accuracy: 0.2956 - val_loss: 75.8241 - val_sparse_categorical_accuracy: 0.2404
Epoch 179/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 58.0907 - sparse_categorical_accuracy: 0.2870 - val_loss: 39.0166 - val_sparse_categorical_accuracy: 0.3164
Epoch 180/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 37.6555 - sparse_categorical_accuracy: 0.3260 - val_loss: 93.4457 - val_sparse_categorical_accuracy: 0.2158
Epoch 181/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 62.1530 - sparse_categorical_accuracy: 0.2830 - val_loss: 50.4205 - val_sparse_categorical_accuracy: 0.2854
Epoch 182/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 47.9451 - sparse_categorical_accuracy: 0.3056 - val_loss: 88.1297 - val_sparse_categorical_accuracy: 0.2578
Epoch 183/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 55.4681 - sparse_categorical_accuracy: 0.2828 - val_loss: 52.8404 - val_sparse_categorical_accuracy: 0.2470
Epoch 184/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 64.8086 - sparse_categorical_accuracy: 0.2779 - val_loss: 51.1135 - val_sparse_categorical_accuracy: 0.2266
Epoch 185/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 62.8478 - sparse_categorical_accuracy: 0.2681 - val_loss: 40.9163 - val_sparse_categorical_accuracy: 0.2738
Epoch 186/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 35.9710 - sparse_categorical_accuracy: 0.3415 - val_loss: 33.6174 - val_sparse_categorical_accuracy: 0.3404
Epoch 187/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 46.0936 - sparse_categorical_accuracy: 0.3099 - val_loss: 38.9285 - val_sparse_categorical_accuracy: 0.3056
Epoch 188/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 37.4561 - sparse_categorical_accuracy: 0.3222 - val_loss: 37.1362 - val_sparse_categorical_accuracy: 0.3112
Epoch 189/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 45.0178 - sparse_categorical_accuracy: 0.3140 - val_loss: 42.9003 - val_sparse_categorical_accuracy: 0.2572
Epoch 190/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 53.0435 - sparse_categorical_accuracy: 0.2960 - val_loss: 48.1726 - val_sparse_categorical_accuracy: 0.2826
Epoch 191/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 49.1576 - sparse_categorical_accuracy: 0.3098 - val_loss: 42.4774 - val_sparse_categorical_accuracy: 0.2790
Epoch 192/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 42.9358 - sparse_categorical_accuracy: 0.3056 - val_loss: 71.6183 - val_sparse_categorical_accuracy: 0.2426
Epoch 193/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 60.9845 - sparse_categorical_accuracy: 0.2857 - val_loss: 66.8109 - val_sparse_categorical_accuracy: 0.3028
Epoch 194/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 50.8927 - sparse_categorical_accuracy: 0.3050 - val_loss: 53.3166 - val_sparse_categorical_accuracy: 0.2938
Epoch 195/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 45.3024 - sparse_categorical_accuracy: 0.3196 - val_loss: 22.9751 - val_sparse_categorical_accuracy: 0.3610
Epoch 196/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 48.9709 - sparse_categorical_accuracy: 0.3029 - val_loss: 34.9007 - val_sparse_categorical_accuracy: 0.3268
Epoch 197/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 52.1813 - sparse_categorical_accuracy: 0.2919 - val_loss: 62.8976 - val_sparse_categorical_accuracy: 0.2648
Epoch 198/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 44.3065 - sparse_categorical_accuracy: 0.3162 - val_loss: 78.2071 - val_sparse_categorical_accuracy: 0.2564
Epoch 199/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 51.4133 - sparse_categorical_accuracy: 0.3024 - val_loss: 81.6106 - val_sparse_categorical_accuracy: 0.2514
Epoch 200/200
88/88 ━━━━━━━━━━━━━━━━━━━━ 0s 3ms/step - loss: 51.7846 - sparse_categorical_accuracy: 0.2915 - val_loss: 77.5129 - val_sparse_categorical_accuracy: 0.2786
Evaluate on test data
20/20 ━━━━━━━━━━━━━━━━━━━━ 0s 2ms/step - loss: 77.4770 - sparse_categorical_accuracy: 0.2794
Test loss, acc: [76.78691101074219, 0.27649998664855957]