Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_8 (Conv2D)           (None, 30, 30, 32)        896       
                                                                 
 max_pooling2d_8 (MaxPoolin  (None, 15, 15, 32)        0         
 g2D)                                                            
                                                                 
 conv2d_9 (Conv2D)           (None, 13, 13, 64)        18496     
                                                                 
 max_pooling2d_9 (MaxPoolin  (None, 6, 6, 64)          0         
 g2D)                                                            
                                                                 
 flatten_4 (Flatten)         (None, 2304)              0         
                                                                 
 dropout_4 (Dropout)         (None, 2304)              0         
                                                                 
 dense_5 (Dense)             (None, 10)                23050     
                                                                 
=================================================================
Total params: 42442 (165.79 KB)
Trainable params: 42442 (165.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Fit model on training data
Epoch 1/60
88/88 [==============================] - 2s 14ms/step - loss: 4.2490 - sparse_categorical_accuracy: 0.2186 - val_loss: 1.7641 - val_sparse_categorical_accuracy: 0.3494
Epoch 2/60
88/88 [==============================] - 1s 11ms/step - loss: 1.6599 - sparse_categorical_accuracy: 0.4000 - val_loss: 1.5087 - val_sparse_categorical_accuracy: 0.4574
Epoch 3/60
88/88 [==============================] - 1s 12ms/step - loss: 1.4743 - sparse_categorical_accuracy: 0.4775 - val_loss: 1.3567 - val_sparse_categorical_accuracy: 0.5218
Epoch 4/60
88/88 [==============================] - 1s 12ms/step - loss: 1.3748 - sparse_categorical_accuracy: 0.5149 - val_loss: 1.3477 - val_sparse_categorical_accuracy: 0.5368
Epoch 5/60
88/88 [==============================] - 1s 11ms/step - loss: 1.3031 - sparse_categorical_accuracy: 0.5453 - val_loss: 1.2446 - val_sparse_categorical_accuracy: 0.5758
Epoch 6/60
88/88 [==============================] - 1s 10ms/step - loss: 1.2502 - sparse_categorical_accuracy: 0.5620 - val_loss: 1.2260 - val_sparse_categorical_accuracy: 0.5722
Epoch 7/60
88/88 [==============================] - 1s 10ms/step - loss: 1.2109 - sparse_categorical_accuracy: 0.5772 - val_loss: 1.1815 - val_sparse_categorical_accuracy: 0.5966
Epoch 8/60
88/88 [==============================] - 1s 11ms/step - loss: 1.1711 - sparse_categorical_accuracy: 0.5905 - val_loss: 1.1408 - val_sparse_categorical_accuracy: 0.6120
Epoch 9/60
88/88 [==============================] - 1s 10ms/step - loss: 1.1387 - sparse_categorical_accuracy: 0.6029 - val_loss: 1.1439 - val_sparse_categorical_accuracy: 0.6160
Epoch 10/60
88/88 [==============================] - 1s 10ms/step - loss: 1.0972 - sparse_categorical_accuracy: 0.6178 - val_loss: 1.0986 - val_sparse_categorical_accuracy: 0.6286
Epoch 11/60
88/88 [==============================] - 1s 11ms/step - loss: 1.0725 - sparse_categorical_accuracy: 0.6274 - val_loss: 1.1112 - val_sparse_categorical_accuracy: 0.6208
Epoch 12/60
88/88 [==============================] - 1s 10ms/step - loss: 1.0400 - sparse_categorical_accuracy: 0.6393 - val_loss: 1.0792 - val_sparse_categorical_accuracy: 0.6282
Epoch 13/60
88/88 [==============================] - 1s 10ms/step - loss: 1.0133 - sparse_categorical_accuracy: 0.6462 - val_loss: 1.0619 - val_sparse_categorical_accuracy: 0.6316
Epoch 14/60
88/88 [==============================] - 1s 10ms/step - loss: 0.9977 - sparse_categorical_accuracy: 0.6522 - val_loss: 1.0373 - val_sparse_categorical_accuracy: 0.6480
Epoch 15/60
88/88 [==============================] - 1s 10ms/step - loss: 0.9695 - sparse_categorical_accuracy: 0.6637 - val_loss: 1.0376 - val_sparse_categorical_accuracy: 0.6452
Epoch 16/60
88/88 [==============================] - 1s 11ms/step - loss: 0.9533 - sparse_categorical_accuracy: 0.6689 - val_loss: 1.0177 - val_sparse_categorical_accuracy: 0.6538
Epoch 17/60
88/88 [==============================] - 1s 12ms/step - loss: 0.9350 - sparse_categorical_accuracy: 0.6755 - val_loss: 1.0258 - val_sparse_categorical_accuracy: 0.6536
Epoch 18/60
88/88 [==============================] - 1s 12ms/step - loss: 0.9235 - sparse_categorical_accuracy: 0.6795 - val_loss: 1.0249 - val_sparse_categorical_accuracy: 0.6548
Epoch 19/60
88/88 [==============================] - 1s 11ms/step - loss: 0.9107 - sparse_categorical_accuracy: 0.6854 - val_loss: 1.0252 - val_sparse_categorical_accuracy: 0.6504
Epoch 20/60
88/88 [==============================] - 1s 10ms/step - loss: 0.8909 - sparse_categorical_accuracy: 0.6909 - val_loss: 0.9957 - val_sparse_categorical_accuracy: 0.6676
Epoch 21/60
88/88 [==============================] - 1s 10ms/step - loss: 0.8831 - sparse_categorical_accuracy: 0.6911 - val_loss: 1.0014 - val_sparse_categorical_accuracy: 0.6594
Epoch 22/60
88/88 [==============================] - 1s 10ms/step - loss: 0.8811 - sparse_categorical_accuracy: 0.6942 - val_loss: 1.0227 - val_sparse_categorical_accuracy: 0.6552
Epoch 23/60
88/88 [==============================] - 1s 10ms/step - loss: 0.8650 - sparse_categorical_accuracy: 0.6966 - val_loss: 1.0182 - val_sparse_categorical_accuracy: 0.6570
Epoch 24/60
88/88 [==============================] - 1s 10ms/step - loss: 0.8507 - sparse_categorical_accuracy: 0.7036 - val_loss: 1.0259 - val_sparse_categorical_accuracy: 0.6630
Epoch 25/60
88/88 [==============================] - 1s 11ms/step - loss: 0.8419 - sparse_categorical_accuracy: 0.7078 - val_loss: 1.0025 - val_sparse_categorical_accuracy: 0.6598
Epoch 26/60
88/88 [==============================] - 1s 10ms/step - loss: 0.8283 - sparse_categorical_accuracy: 0.7092 - val_loss: 0.9843 - val_sparse_categorical_accuracy: 0.6702
Epoch 27/60
88/88 [==============================] - 1s 11ms/step - loss: 0.8212 - sparse_categorical_accuracy: 0.7142 - val_loss: 1.0056 - val_sparse_categorical_accuracy: 0.6650
Epoch 28/60
88/88 [==============================] - 1s 10ms/step - loss: 0.8082 - sparse_categorical_accuracy: 0.7180 - val_loss: 1.0455 - val_sparse_categorical_accuracy: 0.6584
Epoch 29/60
88/88 [==============================] - 1s 10ms/step - loss: 0.7973 - sparse_categorical_accuracy: 0.7235 - val_loss: 1.0092 - val_sparse_categorical_accuracy: 0.6698
Epoch 30/60
88/88 [==============================] - 1s 12ms/step - loss: 0.7854 - sparse_categorical_accuracy: 0.7226 - val_loss: 1.0032 - val_sparse_categorical_accuracy: 0.6664
Epoch 31/60
88/88 [==============================] - 1s 16ms/step - loss: 0.7717 - sparse_categorical_accuracy: 0.7307 - val_loss: 0.9807 - val_sparse_categorical_accuracy: 0.6726
Epoch 32/60
88/88 [==============================] - 2s 19ms/step - loss: 0.7668 - sparse_categorical_accuracy: 0.7323 - val_loss: 1.0230 - val_sparse_categorical_accuracy: 0.6618
Epoch 33/60
88/88 [==============================] - 1s 11ms/step - loss: 0.7616 - sparse_categorical_accuracy: 0.7352 - val_loss: 1.0194 - val_sparse_categorical_accuracy: 0.6748
Epoch 34/60
88/88 [==============================] - 1s 11ms/step - loss: 0.7376 - sparse_categorical_accuracy: 0.7416 - val_loss: 1.0352 - val_sparse_categorical_accuracy: 0.6660
Epoch 35/60
88/88 [==============================] - 1s 10ms/step - loss: 0.7431 - sparse_categorical_accuracy: 0.7390 - val_loss: 1.0258 - val_sparse_categorical_accuracy: 0.6666
Epoch 36/60
88/88 [==============================] - 1s 10ms/step - loss: 0.7245 - sparse_categorical_accuracy: 0.7471 - val_loss: 1.0173 - val_sparse_categorical_accuracy: 0.6782
Epoch 37/60
88/88 [==============================] - 1s 10ms/step - loss: 0.7257 - sparse_categorical_accuracy: 0.7447 - val_loss: 0.9939 - val_sparse_categorical_accuracy: 0.6750
Epoch 38/60
88/88 [==============================] - 1s 10ms/step - loss: 0.7228 - sparse_categorical_accuracy: 0.7473 - val_loss: 1.0362 - val_sparse_categorical_accuracy: 0.6658
Epoch 39/60
88/88 [==============================] - 1s 10ms/step - loss: 0.7082 - sparse_categorical_accuracy: 0.7529 - val_loss: 1.0659 - val_sparse_categorical_accuracy: 0.6678
Epoch 40/60
88/88 [==============================] - 1s 11ms/step - loss: 0.7087 - sparse_categorical_accuracy: 0.7511 - val_loss: 1.0460 - val_sparse_categorical_accuracy: 0.6694
Epoch 41/60
88/88 [==============================] - 1s 10ms/step - loss: 0.6974 - sparse_categorical_accuracy: 0.7552 - val_loss: 1.0224 - val_sparse_categorical_accuracy: 0.6796
Epoch 42/60
88/88 [==============================] - 1s 10ms/step - loss: 0.6792 - sparse_categorical_accuracy: 0.7617 - val_loss: 1.0486 - val_sparse_categorical_accuracy: 0.6752
Epoch 43/60
88/88 [==============================] - 1s 11ms/step - loss: 0.6733 - sparse_categorical_accuracy: 0.7632 - val_loss: 1.0627 - val_sparse_categorical_accuracy: 0.6672
Epoch 44/60
88/88 [==============================] - 1s 12ms/step - loss: 0.6801 - sparse_categorical_accuracy: 0.7610 - val_loss: 1.0379 - val_sparse_categorical_accuracy: 0.6722
Epoch 45/60
88/88 [==============================] - 1s 12ms/step - loss: 0.6737 - sparse_categorical_accuracy: 0.7624 - val_loss: 1.0219 - val_sparse_categorical_accuracy: 0.6716
Epoch 46/60
88/88 [==============================] - 1s 10ms/step - loss: 0.6572 - sparse_categorical_accuracy: 0.7705 - val_loss: 1.0251 - val_sparse_categorical_accuracy: 0.6748
Epoch 47/60
88/88 [==============================] - 1s 11ms/step - loss: 0.6491 - sparse_categorical_accuracy: 0.7721 - val_loss: 1.0304 - val_sparse_categorical_accuracy: 0.6716
Epoch 48/60
88/88 [==============================] - 1s 10ms/step - loss: 0.6553 - sparse_categorical_accuracy: 0.7702 - val_loss: 1.0673 - val_sparse_categorical_accuracy: 0.6712
Epoch 49/60
88/88 [==============================] - 1s 10ms/step - loss: 0.6394 - sparse_categorical_accuracy: 0.7746 - val_loss: 1.0741 - val_sparse_categorical_accuracy: 0.6788
Epoch 50/60
88/88 [==============================] - 1s 11ms/step - loss: 0.6412 - sparse_categorical_accuracy: 0.7744 - val_loss: 1.0301 - val_sparse_categorical_accuracy: 0.6822
Epoch 51/60
88/88 [==============================] - 1s 10ms/step - loss: 0.6358 - sparse_categorical_accuracy: 0.7765 - val_loss: 1.0773 - val_sparse_categorical_accuracy: 0.6682
Epoch 52/60
88/88 [==============================] - 1s 10ms/step - loss: 0.6514 - sparse_categorical_accuracy: 0.7676 - val_loss: 1.0532 - val_sparse_categorical_accuracy: 0.6746
Epoch 53/60
88/88 [==============================] - 1s 11ms/step - loss: 0.6381 - sparse_categorical_accuracy: 0.7750 - val_loss: 1.0555 - val_sparse_categorical_accuracy: 0.6742
Epoch 54/60
88/88 [==============================] - 1s 10ms/step - loss: 0.6143 - sparse_categorical_accuracy: 0.7847 - val_loss: 1.0918 - val_sparse_categorical_accuracy: 0.6736
Epoch 55/60
88/88 [==============================] - 1s 10ms/step - loss: 0.6174 - sparse_categorical_accuracy: 0.7820 - val_loss: 1.0510 - val_sparse_categorical_accuracy: 0.6776
Epoch 56/60
88/88 [==============================] - 1s 11ms/step - loss: 0.6121 - sparse_categorical_accuracy: 0.7839 - val_loss: 1.1367 - val_sparse_categorical_accuracy: 0.6624
Epoch 57/60
88/88 [==============================] - 1s 12ms/step - loss: 0.6122 - sparse_categorical_accuracy: 0.7838 - val_loss: 1.0900 - val_sparse_categorical_accuracy: 0.6714
Epoch 58/60
88/88 [==============================] - 1s 12ms/step - loss: 0.6082 - sparse_categorical_accuracy: 0.7854 - val_loss: 1.0836 - val_sparse_categorical_accuracy: 0.6760
Epoch 59/60
88/88 [==============================] - 1s 11ms/step - loss: 0.5990 - sparse_categorical_accuracy: 0.7892 - val_loss: 1.0905 - val_sparse_categorical_accuracy: 0.6744
Epoch 60/60
88/88 [==============================] - 1s 10ms/step - loss: 0.6002 - sparse_categorical_accuracy: 0.7880 - val_loss: 1.0978 - val_sparse_categorical_accuracy: 0.6752
Evaluate on test data
20/20 [==============================] - 0s 5ms/step - loss: 1.1111 - sparse_categorical_accuracy: 0.6647
Test loss, acc: [1.1110577583312988, 0.6646999716758728]