Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_2 (Conv2D)           (None, 30, 30, 32)        896       
                                                                 
 max_pooling2d_2 (MaxPoolin  (None, 15, 15, 32)        0         
 g2D)                                                            
                                                                 
 conv2d_3 (Conv2D)           (None, 13, 13, 64)        18496     
                                                                 
 max_pooling2d_3 (MaxPoolin  (None, 6, 6, 64)          0         
 g2D)                                                            
                                                                 
 flatten_1 (Flatten)         (None, 2304)              0         
                                                                 
 dropout_1 (Dropout)         (None, 2304)              0         
                                                                 
 dense_1 (Dense)             (None, 10)                23050     
                                                                 
=================================================================
Total params: 42442 (165.79 KB)
Trainable params: 42442 (165.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Fit model on training data
Epoch 1/60
352/352 [==============================] - 4s 7ms/step - loss: 3.2217 - sparse_categorical_accuracy: 0.1680 - val_loss: 1.9871 - val_sparse_categorical_accuracy: 0.2884
Epoch 2/60
352/352 [==============================] - 2s 6ms/step - loss: 1.9599 - sparse_categorical_accuracy: 0.2711 - val_loss: 1.7510 - val_sparse_categorical_accuracy: 0.3530
Epoch 3/60
352/352 [==============================] - 2s 5ms/step - loss: 1.8604 - sparse_categorical_accuracy: 0.3091 - val_loss: 1.7253 - val_sparse_categorical_accuracy: 0.3730
Epoch 4/60
352/352 [==============================] - 2s 5ms/step - loss: 1.8191 - sparse_categorical_accuracy: 0.3249 - val_loss: 1.7579 - val_sparse_categorical_accuracy: 0.3654
Epoch 5/60
352/352 [==============================] - 2s 5ms/step - loss: 1.7815 - sparse_categorical_accuracy: 0.3402 - val_loss: 1.6907 - val_sparse_categorical_accuracy: 0.3924
Epoch 6/60
352/352 [==============================] - 2s 5ms/step - loss: 1.7513 - sparse_categorical_accuracy: 0.3547 - val_loss: 1.6407 - val_sparse_categorical_accuracy: 0.4098
Epoch 7/60
352/352 [==============================] - 2s 5ms/step - loss: 1.6940 - sparse_categorical_accuracy: 0.3784 - val_loss: 1.5680 - val_sparse_categorical_accuracy: 0.4356
Epoch 8/60
352/352 [==============================] - 2s 5ms/step - loss: 1.6072 - sparse_categorical_accuracy: 0.4123 - val_loss: 1.4686 - val_sparse_categorical_accuracy: 0.4710
Epoch 9/60
352/352 [==============================] - 2s 6ms/step - loss: 1.5355 - sparse_categorical_accuracy: 0.4435 - val_loss: 1.4156 - val_sparse_categorical_accuracy: 0.4932
Epoch 10/60
352/352 [==============================] - 2s 5ms/step - loss: 1.4869 - sparse_categorical_accuracy: 0.4657 - val_loss: 1.3096 - val_sparse_categorical_accuracy: 0.5306
Epoch 11/60
352/352 [==============================] - 2s 5ms/step - loss: 1.4286 - sparse_categorical_accuracy: 0.4925 - val_loss: 1.3075 - val_sparse_categorical_accuracy: 0.5398
Epoch 12/60
352/352 [==============================] - 2s 5ms/step - loss: 1.3867 - sparse_categorical_accuracy: 0.5080 - val_loss: 1.2546 - val_sparse_categorical_accuracy: 0.5604
Epoch 13/60
352/352 [==============================] - 2s 5ms/step - loss: 1.3419 - sparse_categorical_accuracy: 0.5265 - val_loss: 1.2279 - val_sparse_categorical_accuracy: 0.5700
Epoch 14/60
352/352 [==============================] - 2s 5ms/step - loss: 1.3139 - sparse_categorical_accuracy: 0.5421 - val_loss: 1.1587 - val_sparse_categorical_accuracy: 0.5956
Epoch 15/60
352/352 [==============================] - 2s 5ms/step - loss: 1.2722 - sparse_categorical_accuracy: 0.5541 - val_loss: 1.1445 - val_sparse_categorical_accuracy: 0.6022
Epoch 16/60
352/352 [==============================] - 2s 6ms/step - loss: 1.2519 - sparse_categorical_accuracy: 0.5584 - val_loss: 1.1337 - val_sparse_categorical_accuracy: 0.6100
Epoch 17/60
352/352 [==============================] - 2s 5ms/step - loss: 1.2341 - sparse_categorical_accuracy: 0.5716 - val_loss: 1.1215 - val_sparse_categorical_accuracy: 0.6138
Epoch 18/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1919 - sparse_categorical_accuracy: 0.5845 - val_loss: 1.1116 - val_sparse_categorical_accuracy: 0.6166
Epoch 19/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1764 - sparse_categorical_accuracy: 0.5912 - val_loss: 1.0674 - val_sparse_categorical_accuracy: 0.6358
Epoch 20/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1441 - sparse_categorical_accuracy: 0.6036 - val_loss: 1.1127 - val_sparse_categorical_accuracy: 0.6178
Epoch 21/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1428 - sparse_categorical_accuracy: 0.6034 - val_loss: 1.0269 - val_sparse_categorical_accuracy: 0.6482
Epoch 22/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1227 - sparse_categorical_accuracy: 0.6095 - val_loss: 1.0249 - val_sparse_categorical_accuracy: 0.6482
Epoch 23/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1234 - sparse_categorical_accuracy: 0.6112 - val_loss: 1.0277 - val_sparse_categorical_accuracy: 0.6492
Epoch 24/60
352/352 [==============================] - 2s 6ms/step - loss: 1.1069 - sparse_categorical_accuracy: 0.6169 - val_loss: 1.0278 - val_sparse_categorical_accuracy: 0.6476
Epoch 25/60
352/352 [==============================] - 2s 5ms/step - loss: 1.0906 - sparse_categorical_accuracy: 0.6214 - val_loss: 1.0712 - val_sparse_categorical_accuracy: 0.6318
Epoch 26/60
352/352 [==============================] - 2s 5ms/step - loss: 1.0915 - sparse_categorical_accuracy: 0.6218 - val_loss: 1.0487 - val_sparse_categorical_accuracy: 0.6440
Epoch 27/60
352/352 [==============================] - 2s 5ms/step - loss: 1.0786 - sparse_categorical_accuracy: 0.6272 - val_loss: 1.0444 - val_sparse_categorical_accuracy: 0.6402
Epoch 28/60
352/352 [==============================] - 2s 5ms/step - loss: 1.0660 - sparse_categorical_accuracy: 0.6334 - val_loss: 1.0004 - val_sparse_categorical_accuracy: 0.6566
Epoch 29/60
352/352 [==============================] - 2s 5ms/step - loss: 1.0664 - sparse_categorical_accuracy: 0.6316 - val_loss: 1.0349 - val_sparse_categorical_accuracy: 0.6512
Epoch 30/60
352/352 [==============================] - 2s 5ms/step - loss: 1.0600 - sparse_categorical_accuracy: 0.6337 - val_loss: 0.9885 - val_sparse_categorical_accuracy: 0.6670
Epoch 31/60
352/352 [==============================] - 2s 6ms/step - loss: 1.0519 - sparse_categorical_accuracy: 0.6343 - val_loss: 0.9977 - val_sparse_categorical_accuracy: 0.6570
Epoch 32/60
352/352 [==============================] - 2s 5ms/step - loss: 1.0489 - sparse_categorical_accuracy: 0.6364 - val_loss: 0.9918 - val_sparse_categorical_accuracy: 0.6684
Epoch 33/60
352/352 [==============================] - 2s 5ms/step - loss: 1.0373 - sparse_categorical_accuracy: 0.6385 - val_loss: 1.0150 - val_sparse_categorical_accuracy: 0.6588
Epoch 34/60
352/352 [==============================] - 2s 5ms/step - loss: 1.0352 - sparse_categorical_accuracy: 0.6385 - val_loss: 0.9904 - val_sparse_categorical_accuracy: 0.6636
Epoch 35/60
352/352 [==============================] - 2s 5ms/step - loss: 1.0259 - sparse_categorical_accuracy: 0.6430 - val_loss: 1.0325 - val_sparse_categorical_accuracy: 0.6604
Epoch 36/60
352/352 [==============================] - 2s 5ms/step - loss: 1.0126 - sparse_categorical_accuracy: 0.6477 - val_loss: 1.0281 - val_sparse_categorical_accuracy: 0.6580
Epoch 37/60
352/352 [==============================] - 2s 5ms/step - loss: 1.0245 - sparse_categorical_accuracy: 0.6461 - val_loss: 1.0797 - val_sparse_categorical_accuracy: 0.6436
Epoch 38/60
352/352 [==============================] - 2s 6ms/step - loss: 1.0047 - sparse_categorical_accuracy: 0.6527 - val_loss: 0.9916 - val_sparse_categorical_accuracy: 0.6664
Epoch 39/60
352/352 [==============================] - 2s 5ms/step - loss: 1.0096 - sparse_categorical_accuracy: 0.6489 - val_loss: 0.9637 - val_sparse_categorical_accuracy: 0.6810
Epoch 40/60
352/352 [==============================] - 2s 5ms/step - loss: 1.0055 - sparse_categorical_accuracy: 0.6504 - val_loss: 0.9921 - val_sparse_categorical_accuracy: 0.6696
Epoch 41/60
352/352 [==============================] - 2s 5ms/step - loss: 1.0090 - sparse_categorical_accuracy: 0.6525 - val_loss: 0.9833 - val_sparse_categorical_accuracy: 0.6728
Epoch 42/60
352/352 [==============================] - 2s 5ms/step - loss: 1.0030 - sparse_categorical_accuracy: 0.6556 - val_loss: 0.9882 - val_sparse_categorical_accuracy: 0.6716
Epoch 43/60
352/352 [==============================] - 2s 5ms/step - loss: 0.9913 - sparse_categorical_accuracy: 0.6548 - val_loss: 0.9878 - val_sparse_categorical_accuracy: 0.6792
Epoch 44/60
352/352 [==============================] - 2s 5ms/step - loss: 0.9997 - sparse_categorical_accuracy: 0.6537 - val_loss: 1.0060 - val_sparse_categorical_accuracy: 0.6626
Epoch 45/60
352/352 [==============================] - 2s 6ms/step - loss: 0.9762 - sparse_categorical_accuracy: 0.6607 - val_loss: 1.0184 - val_sparse_categorical_accuracy: 0.6652
Epoch 46/60
352/352 [==============================] - 2s 5ms/step - loss: 0.9872 - sparse_categorical_accuracy: 0.6601 - val_loss: 0.9790 - val_sparse_categorical_accuracy: 0.6742
Epoch 47/60
352/352 [==============================] - 2s 5ms/step - loss: 0.9915 - sparse_categorical_accuracy: 0.6567 - val_loss: 1.0013 - val_sparse_categorical_accuracy: 0.6710
Epoch 48/60
352/352 [==============================] - 2s 5ms/step - loss: 0.9714 - sparse_categorical_accuracy: 0.6628 - val_loss: 1.0385 - val_sparse_categorical_accuracy: 0.6568
Epoch 49/60
352/352 [==============================] - 2s 5ms/step - loss: 0.9760 - sparse_categorical_accuracy: 0.6609 - val_loss: 1.0540 - val_sparse_categorical_accuracy: 0.6500
Epoch 50/60
352/352 [==============================] - 2s 5ms/step - loss: 0.9851 - sparse_categorical_accuracy: 0.6588 - val_loss: 1.0450 - val_sparse_categorical_accuracy: 0.6474
Epoch 51/60
352/352 [==============================] - 2s 5ms/step - loss: 0.9791 - sparse_categorical_accuracy: 0.6598 - val_loss: 0.9665 - val_sparse_categorical_accuracy: 0.6806
Epoch 52/60
352/352 [==============================] - 2s 5ms/step - loss: 0.9703 - sparse_categorical_accuracy: 0.6668 - val_loss: 0.9537 - val_sparse_categorical_accuracy: 0.6872
Epoch 53/60
352/352 [==============================] - 2s 6ms/step - loss: 0.9634 - sparse_categorical_accuracy: 0.6642 - val_loss: 0.9764 - val_sparse_categorical_accuracy: 0.6782
Epoch 54/60
352/352 [==============================] - 2s 5ms/step - loss: 0.9653 - sparse_categorical_accuracy: 0.6667 - val_loss: 1.0061 - val_sparse_categorical_accuracy: 0.6720
Epoch 55/60
352/352 [==============================] - 2s 5ms/step - loss: 0.9722 - sparse_categorical_accuracy: 0.6635 - val_loss: 0.9629 - val_sparse_categorical_accuracy: 0.6818
Epoch 56/60
352/352 [==============================] - 2s 5ms/step - loss: 0.9570 - sparse_categorical_accuracy: 0.6683 - val_loss: 0.9924 - val_sparse_categorical_accuracy: 0.6678
Epoch 57/60
352/352 [==============================] - 2s 5ms/step - loss: 0.9548 - sparse_categorical_accuracy: 0.6688 - val_loss: 0.9852 - val_sparse_categorical_accuracy: 0.6748
Epoch 58/60
352/352 [==============================] - 2s 5ms/step - loss: 0.9576 - sparse_categorical_accuracy: 0.6672 - val_loss: 0.9940 - val_sparse_categorical_accuracy: 0.6742
Epoch 59/60
352/352 [==============================] - 2s 5ms/step - loss: 0.9471 - sparse_categorical_accuracy: 0.6731 - val_loss: 0.9814 - val_sparse_categorical_accuracy: 0.6818
Epoch 60/60
352/352 [==============================] - 2s 6ms/step - loss: 0.9459 - sparse_categorical_accuracy: 0.6714 - val_loss: 0.9681 - val_sparse_categorical_accuracy: 0.6796
Evaluate on test data
40/40 [==============================] - 0s 6ms/step - loss: 0.9999 - sparse_categorical_accuracy: 0.6641
Test loss, acc: [0.9999443292617798, 0.6640999913215637]