Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 28, 28, 32)        2432      
                                                                 
 max_pooling2d (MaxPooling2  (None, 14, 14, 32)        0         
 D)                                                              
                                                                 
 conv2d_1 (Conv2D)           (None, 10, 10, 64)        51264     
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 5, 5, 64)          0         
 g2D)                                                            
                                                                 
 flatten (Flatten)           (None, 1600)              0         
                                                                 
 dropout (Dropout)           (None, 1600)              0         
                                                                 
 dense (Dense)               (None, 10)                16010     
                                                                 
=================================================================
Total params: 69706 (272.29 KB)
Trainable params: 69706 (272.29 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Fit model on training data
Epoch 1/60
352/352 [==============================] - 8s 7ms/step - loss: 3.1056 - sparse_categorical_accuracy: 0.1054 - val_loss: 2.3024 - val_sparse_categorical_accuracy: 0.0958
Epoch 2/60
352/352 [==============================] - 2s 5ms/step - loss: 2.3019 - sparse_categorical_accuracy: 0.0993 - val_loss: 2.3025 - val_sparse_categorical_accuracy: 0.0960
Epoch 3/60
352/352 [==============================] - 2s 5ms/step - loss: 2.3014 - sparse_categorical_accuracy: 0.1008 - val_loss: 2.2874 - val_sparse_categorical_accuracy: 0.1062
Epoch 4/60
352/352 [==============================] - 2s 5ms/step - loss: 2.3011 - sparse_categorical_accuracy: 0.1010 - val_loss: 2.3013 - val_sparse_categorical_accuracy: 0.0966
Epoch 5/60
352/352 [==============================] - 2s 5ms/step - loss: 2.3004 - sparse_categorical_accuracy: 0.1009 - val_loss: 2.3011 - val_sparse_categorical_accuracy: 0.0992
Epoch 6/60
352/352 [==============================] - 2s 6ms/step - loss: 2.2942 - sparse_categorical_accuracy: 0.1126 - val_loss: 2.2791 - val_sparse_categorical_accuracy: 0.1360
Epoch 7/60
352/352 [==============================] - 2s 5ms/step - loss: 2.2915 - sparse_categorical_accuracy: 0.1119 - val_loss: 2.1990 - val_sparse_categorical_accuracy: 0.1812
Epoch 8/60
352/352 [==============================] - 2s 5ms/step - loss: 2.0471 - sparse_categorical_accuracy: 0.2307 - val_loss: 1.8317 - val_sparse_categorical_accuracy: 0.3138
Epoch 9/60
352/352 [==============================] - 2s 5ms/step - loss: 1.7912 - sparse_categorical_accuracy: 0.3375 - val_loss: 1.5742 - val_sparse_categorical_accuracy: 0.4262
Epoch 10/60
352/352 [==============================] - 2s 5ms/step - loss: 1.6589 - sparse_categorical_accuracy: 0.3929 - val_loss: 1.5197 - val_sparse_categorical_accuracy: 0.4452
Epoch 11/60
352/352 [==============================] - 2s 5ms/step - loss: 1.5772 - sparse_categorical_accuracy: 0.4282 - val_loss: 1.5820 - val_sparse_categorical_accuracy: 0.4292
Epoch 12/60
352/352 [==============================] - 2s 5ms/step - loss: 1.5253 - sparse_categorical_accuracy: 0.4503 - val_loss: 1.4250 - val_sparse_categorical_accuracy: 0.4932
Epoch 13/60
352/352 [==============================] - 2s 6ms/step - loss: 1.4908 - sparse_categorical_accuracy: 0.4643 - val_loss: 1.4038 - val_sparse_categorical_accuracy: 0.4980
Epoch 14/60
352/352 [==============================] - 2s 5ms/step - loss: 1.4627 - sparse_categorical_accuracy: 0.4793 - val_loss: 1.3884 - val_sparse_categorical_accuracy: 0.4968
Epoch 15/60
352/352 [==============================] - 2s 5ms/step - loss: 1.4438 - sparse_categorical_accuracy: 0.4867 - val_loss: 1.3365 - val_sparse_categorical_accuracy: 0.5270
Epoch 16/60
352/352 [==============================] - 2s 5ms/step - loss: 1.4217 - sparse_categorical_accuracy: 0.4945 - val_loss: 1.3146 - val_sparse_categorical_accuracy: 0.5322
Epoch 17/60
352/352 [==============================] - 2s 5ms/step - loss: 1.3998 - sparse_categorical_accuracy: 0.5044 - val_loss: 1.2838 - val_sparse_categorical_accuracy: 0.5494
Epoch 18/60
352/352 [==============================] - 2s 5ms/step - loss: 1.3897 - sparse_categorical_accuracy: 0.5082 - val_loss: 1.2781 - val_sparse_categorical_accuracy: 0.5516
Epoch 19/60
352/352 [==============================] - 2s 5ms/step - loss: 1.3544 - sparse_categorical_accuracy: 0.5181 - val_loss: 1.2623 - val_sparse_categorical_accuracy: 0.5590
Epoch 20/60
352/352 [==============================] - 2s 6ms/step - loss: 1.3389 - sparse_categorical_accuracy: 0.5295 - val_loss: 1.2118 - val_sparse_categorical_accuracy: 0.5712
Epoch 21/60
352/352 [==============================] - 2s 6ms/step - loss: 1.3196 - sparse_categorical_accuracy: 0.5328 - val_loss: 1.2346 - val_sparse_categorical_accuracy: 0.5704
Epoch 22/60
352/352 [==============================] - 2s 5ms/step - loss: 1.3167 - sparse_categorical_accuracy: 0.5371 - val_loss: 1.2316 - val_sparse_categorical_accuracy: 0.5758
Epoch 23/60
352/352 [==============================] - 2s 5ms/step - loss: 1.3092 - sparse_categorical_accuracy: 0.5412 - val_loss: 1.2424 - val_sparse_categorical_accuracy: 0.5722
Epoch 24/60
352/352 [==============================] - 2s 5ms/step - loss: 1.2818 - sparse_categorical_accuracy: 0.5476 - val_loss: 1.2468 - val_sparse_categorical_accuracy: 0.5698
Epoch 25/60
352/352 [==============================] - 2s 5ms/step - loss: 1.2657 - sparse_categorical_accuracy: 0.5582 - val_loss: 1.1820 - val_sparse_categorical_accuracy: 0.5916
Epoch 26/60
352/352 [==============================] - 2s 5ms/step - loss: 1.2707 - sparse_categorical_accuracy: 0.5543 - val_loss: 1.1817 - val_sparse_categorical_accuracy: 0.5874
Epoch 27/60
352/352 [==============================] - 2s 5ms/step - loss: 1.2498 - sparse_categorical_accuracy: 0.5592 - val_loss: 1.1752 - val_sparse_categorical_accuracy: 0.5996
Epoch 28/60
352/352 [==============================] - 2s 6ms/step - loss: 1.2621 - sparse_categorical_accuracy: 0.5585 - val_loss: 1.2091 - val_sparse_categorical_accuracy: 0.5858
Epoch 29/60
352/352 [==============================] - 2s 5ms/step - loss: 1.2467 - sparse_categorical_accuracy: 0.5668 - val_loss: 1.1882 - val_sparse_categorical_accuracy: 0.5928
Epoch 30/60
352/352 [==============================] - 2s 5ms/step - loss: 1.2393 - sparse_categorical_accuracy: 0.5672 - val_loss: 1.2208 - val_sparse_categorical_accuracy: 0.5874
Epoch 31/60
352/352 [==============================] - 2s 5ms/step - loss: 1.2249 - sparse_categorical_accuracy: 0.5718 - val_loss: 1.1611 - val_sparse_categorical_accuracy: 0.6024
Epoch 32/60
352/352 [==============================] - 2s 5ms/step - loss: 1.2134 - sparse_categorical_accuracy: 0.5773 - val_loss: 1.1421 - val_sparse_categorical_accuracy: 0.6116
Epoch 33/60
352/352 [==============================] - 2s 5ms/step - loss: 1.2198 - sparse_categorical_accuracy: 0.5744 - val_loss: 1.1769 - val_sparse_categorical_accuracy: 0.5842
Epoch 34/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1983 - sparse_categorical_accuracy: 0.5854 - val_loss: 1.1376 - val_sparse_categorical_accuracy: 0.6068
Epoch 35/60
352/352 [==============================] - 2s 6ms/step - loss: 1.2205 - sparse_categorical_accuracy: 0.5749 - val_loss: 1.1619 - val_sparse_categorical_accuracy: 0.5988
Epoch 36/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1863 - sparse_categorical_accuracy: 0.5837 - val_loss: 1.1454 - val_sparse_categorical_accuracy: 0.6094
Epoch 37/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1965 - sparse_categorical_accuracy: 0.5805 - val_loss: 1.2591 - val_sparse_categorical_accuracy: 0.5896
Epoch 38/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1989 - sparse_categorical_accuracy: 0.5815 - val_loss: 1.1584 - val_sparse_categorical_accuracy: 0.6086
Epoch 39/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1904 - sparse_categorical_accuracy: 0.5864 - val_loss: 1.2040 - val_sparse_categorical_accuracy: 0.5892
Epoch 40/60
352/352 [==============================] - 2s 5ms/step - loss: 1.2014 - sparse_categorical_accuracy: 0.5824 - val_loss: 1.1549 - val_sparse_categorical_accuracy: 0.6020
Epoch 41/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1861 - sparse_categorical_accuracy: 0.5842 - val_loss: 1.1181 - val_sparse_categorical_accuracy: 0.6176
Epoch 42/60
352/352 [==============================] - 2s 6ms/step - loss: 1.1744 - sparse_categorical_accuracy: 0.5935 - val_loss: 1.1076 - val_sparse_categorical_accuracy: 0.6258
Epoch 43/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1740 - sparse_categorical_accuracy: 0.5904 - val_loss: 1.1172 - val_sparse_categorical_accuracy: 0.6274
Epoch 44/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1694 - sparse_categorical_accuracy: 0.5931 - val_loss: 1.1697 - val_sparse_categorical_accuracy: 0.6102
Epoch 45/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1713 - sparse_categorical_accuracy: 0.5952 - val_loss: 1.1335 - val_sparse_categorical_accuracy: 0.6182
Epoch 46/60
352/352 [==============================] - 2s 6ms/step - loss: 1.1503 - sparse_categorical_accuracy: 0.5992 - val_loss: 1.1113 - val_sparse_categorical_accuracy: 0.6204
Epoch 47/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1649 - sparse_categorical_accuracy: 0.5949 - val_loss: 1.1851 - val_sparse_categorical_accuracy: 0.6024
Epoch 48/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1753 - sparse_categorical_accuracy: 0.5940 - val_loss: 1.1123 - val_sparse_categorical_accuracy: 0.6252
Epoch 49/60
352/352 [==============================] - 2s 6ms/step - loss: 1.1576 - sparse_categorical_accuracy: 0.5984 - val_loss: 1.1947 - val_sparse_categorical_accuracy: 0.5936
Epoch 50/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1621 - sparse_categorical_accuracy: 0.5972 - val_loss: 1.1431 - val_sparse_categorical_accuracy: 0.6120
Epoch 51/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1497 - sparse_categorical_accuracy: 0.6026 - val_loss: 1.1361 - val_sparse_categorical_accuracy: 0.6136
Epoch 52/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1624 - sparse_categorical_accuracy: 0.5968 - val_loss: 1.1491 - val_sparse_categorical_accuracy: 0.6232
Epoch 53/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1386 - sparse_categorical_accuracy: 0.6053 - val_loss: 1.1620 - val_sparse_categorical_accuracy: 0.6174
Epoch 54/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1462 - sparse_categorical_accuracy: 0.6004 - val_loss: 1.1862 - val_sparse_categorical_accuracy: 0.5884
Epoch 55/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1513 - sparse_categorical_accuracy: 0.6046 - val_loss: 1.1424 - val_sparse_categorical_accuracy: 0.6226
Epoch 56/60
352/352 [==============================] - 2s 6ms/step - loss: 1.1386 - sparse_categorical_accuracy: 0.6022 - val_loss: 1.1267 - val_sparse_categorical_accuracy: 0.6252
Epoch 57/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1590 - sparse_categorical_accuracy: 0.5987 - val_loss: 1.1421 - val_sparse_categorical_accuracy: 0.6202
Epoch 58/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1270 - sparse_categorical_accuracy: 0.6070 - val_loss: 1.1557 - val_sparse_categorical_accuracy: 0.6124
Epoch 59/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1384 - sparse_categorical_accuracy: 0.6051 - val_loss: 1.1147 - val_sparse_categorical_accuracy: 0.6234
Epoch 60/60
352/352 [==============================] - 2s 5ms/step - loss: 1.1466 - sparse_categorical_accuracy: 0.6011 - val_loss: 1.1379 - val_sparse_categorical_accuracy: 0.6126
Evaluate on test data
40/40 [==============================] - 0s 5ms/step - loss: 1.1797 - sparse_categorical_accuracy: 0.6014
Test loss, acc: [1.179670810699463, 0.6014000177383423]